NODE_ENV=development
REACT_APP_FIREBASE_KEY=AIzaSyBP5XhVKRdZCFvDuvFwhhQaDoeLfMTlfKg
REACT_APP_AUTH_DOMAIN=tinierurl.firebaseapp.com
REACT_APP_DATABASE_URL=https://tinierurl.firebaseio.com
REACT_APP_PROJECT_ID=tinierurl
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=957602067463
REACT_APP_APP_ID=1:957602067463:web:f3ed4193a17b2693